{
  "name": "wechat_jsapi_sign",
  "version": "1.0.0",
  "description": "",
  "main": "sign.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jssha": "^1.5.0",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
